# spring
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

#server.servlet.context-path= /
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

server.servlet.jsp.init-parameters.development=true

# mybatis
mybatis.type-aliases-package=com.example.seo.blog.model
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.board.repository.mybatis=trace